ComputerShop/ComputerShop/View/StartView.xaml

<UserControl x:Class="ComputerShop.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.View"
             xmlns:viewModel="clr-namespace:ComputerShop.ViewModel"
             xmlns:vml="clr-namespace:ComputerShop.VML"
             xmlns:data="clr-namespace:ComputerShop.Core.Models;assembly=ComputerShop.Core"
             vml:ViewModelLocator.AutoHookedUpViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Computer Parts Shop" FontSize="60" FontWeight="Bold" FontFamily="Tahoma" FontStyle="Italic"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Username:" FontSize="24" FontFamily="Tahoma" FontWeight="Bold" Margin="30,11,0,0"/>
            <TextBox x:Name="tbUsername" Grid.Column="1" Text="{Binding Username}" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Width="Auto" Height="25"/>
            <Label Content="Password:" Grid.Column="2" FontSize="24" FontFamily="Tahoma" FontWeight="Bold" Margin="30,11,0,0"/>
            <TextBox x:Name="tbPassword" Grid.Column="3" Text="{Binding Password}" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Width="Auto" Height="25"/>
            <Button x:Name="btnLogin" Grid.Column="4" Command="{Binding LogInCommand}" Margin="20,0" Content="Log In" FontFamily="Tahoma" FontWeight="Bold" Width="80" Height="22"/>
        </Grid>
    </Grid>
</UserControl>
